 <!-- <div class="row">  
  	<div class="col-md-12">
	<div class="col-md-3"></div>
	<div class="col-md-6">

<h3>Login</h3>
<br>
<form ng-submit="login()">


  <p>
    <label class="control-label">Username</label>
  	<input type="text" placeholder="Username" ng-model="user.username" />
  </p>
  <p>
    <label class="control-label">Password</label>
  	<input type="password" placeholder="Password" ng-model="user.password" /><br/>
  </p>
  <p>
    <button type="submit" class="btn btn-primary">Login</button>
  </p>
  <p>
  <i>username: admin<br/>password: admin</i>
  </p>
</form>

</div>
<div class="col-md-3"></div>
</div>
</div> -->

<hgroup>
  <h1>Login</h1>
 <!-- <img src="/login1.jpg">  -->
<code ng-if="alert"> ! Invalid Username and Password</code>
</hgroup>
<form ng-submit="login()">
  <div class="group">
    <input type="text" ng-model="user.username"><span class="highlight"></span><span class="bar"></span>
    <label>User Name</label>
  </div>
  <div class="group">
    <input type="password"  ng-model="user.password" ><span class="highlight"></span><span class="bar"></span>
    <label>Password</label>
  </div>
  <button type="button" class="button buttonBlue" ng-click="login()">Submit
    <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
  </button>
</form>
<footer><a href="http://www.polymer-project.org/" target="_blank"></a>
  <p> <a href="http://www.integra.co.in" target="_blank">Integra Software Services Pvt. Ltd.</a></p>
</footer>
<script>


$(window, document, undefined).ready(function() {

  $('input').blur(function() {
    var $this = $(this);
    if ($this.val())
      $this.addClass('used');
    else
      $this.removeClass('used');
  });

  var $ripples = $('.ripples');

  $ripples.on('click.Ripples', function(e) {

    var $this = $(this);
    var $offset = $this.parent().offset();
    var $circle = $this.find('.ripplesCircle');

    var x = e.pageX - $offset.left;
    var y = e.pageY - $offset.top;

    $circle.css({
      top: y + 'px',
      left: x + 'px'
    });

    $this.addClass('is-active');

  });

  $ripples.on('animationend webkitAnimationEnd mozAnimationEnd oanimationend MSAnimationEnd', function(e) {
  	$(this).removeClass('is-active');
  });

});
</script>
